<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determine whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>true</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/scripts/angular.js</file>
    <file>/scripts/angular-animate.js</file>
    <file>/scripts/angular-route.js</file>
    <file>/scripts/angular-sanitize.js</file>
    <file>/scripts/jquery-2.1.3.js</file>
    <file>/scripts/linq.js</file>
    <file>/scripts/bootstrap.js</file>
    <file>/scripts/angular-ui/ui-bootstrap.js</file>
    <file>/scripts/angular-ui/ui-bootstrap-tpls.js</file>
    <file>/scripts/angular-ui-router.js</file>
    <file>/scripts/select.js</file>
    <file>/scripts/ocLazyLoad.js</file>
    <file>/scripts/smart-table.debug.js</file>
    <file>/scripts/angular-local-storage.js</file>
  </files>
</bundle>